/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode* removeElements(struct ListNode* head, int val){
    struct ListNode *temp=head ,*loc=temp,*prev=head;
    if(head==NULL)
    {
        return head;
    }
    else if(head->next ==NULL)
    {
        if(head->val==val)
         {
             head=NULL;
         }
         return head;
    }
    else 
    {
        
        while(temp!=NULL)
        {   
            if(temp->val==val)
            {
                if(loc==temp)
                {
                    loc=temp->next;
                }
                else{
                    if(temp->next==NULL)
                    {
                        prev->next=NULL;
                    }
                    else{
                             prev->next=temp->next;
                            // prev=prev->next;
                           
                    }
                }
                  temp=temp->next;
            }
            else{
                prev=temp;
              temp=temp->next;
            }
        }

        return loc;
    }

}
