struct ListNode* reverseList(struct ListNode* head){
    struct ListNode *reverse=NULL,*l1=head,*t=NULL,*a1=NULL;

    if(head==NULL)
    {
        return head;
    }
    else if(l1->next==NULL)
    {
        return head;
    }
    else{a1=reverse;
        while (l1!=NULL)
        {
            t=(struct ListNode *)malloc(sizeof(struct ListNode));

            t->val=l1->val;
             l1=l1->next;
            //t->next=l1;
           t->next=NULL;
            if(reverse==NULL)
            {
                reverse=t;
            }
            else{
                t->next=reverse;
                reverse=t;
        
            }

        }
        

        return reverse;
    }

}
