// class Solution {
//     public int minMoves(int[] nums) {
//         int count=0,n=nums.length;
//        // Arrays.sort(nums);
//         while(true){
//             boolean b=isequal(nums);
//             if(b)
//             {
//                 return count;

//             }
//             for(int i=0;i<n-1;i++){
//                 nums[i] +=1;
                
//             }
//             count++;
//             if(nums[0]==nums[n-1]){
//                 Arrays.sort(nums);
//             }
//         }
    
//         //return count ;
//     }
//         public boolean  isequal(int [] arr)
//         {
//             for(int i=0;i<arr.length-1;i++){
//                 if(arr[i]!=arr[i+1])
//                 {
//                     return false;
                     
//                 }
                
                
//             }
//             return true;
//         }
    
// }
class Solution{
    public int minMoves(int [] nums){
        Arrays.sort(nums);
        int n=-nums.length;
        if(n==0)
        {
            return 0;
        }
        int sum=0;
        for(int i=0;i<nums.length;i++)
        {
            sum +=nums[i]-nums[0];
        }
        return sum;


        // for(int i=0; i<nums.length;i++){
        //     for(int j=0;j<nums[i+1]-nums[i];j++)
        //     {
        //         if(nums[i+1]){
        //             continue;
        //         }
        //         nums[]
        //     }
        //     nums[i] -=1;

        //     sum +=nums[i];
        // }
        // return sum;
    }
}
