// Online Java Compiler
/*          * * * *
            * * * *
            * * * *
            * * * *
  */
// Use this editor to write, compile and run your Java code online
import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner (System.in);
        System.out.println("Enter the no. of rows");
        int n=sc.nextInt();
        System.out.println("enter the no. of columns ");
        int m=sc.nextInt();
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=m;j++)
            {
                System.out.print("*\t");
            }
            System.out.print("\n");
        }
    }
}
