package dsa;// Online Java Compiler//
/*            *
             ***
            *****
           *******
    



// Use this editor to write, compile and run your Java code online
import java.util.Scanner;
class spiral {
    public static void main(String[] args) {
        Scanner sc=new Scanner (System.in);
        System.out.println("Enter the no. of rows");
        int n=sc.nextInt();
        System.out.println("enter the no. of columns ");
        int m=sc.nextInt();
        int a=0;
        System.out.print("pattern\n");
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=((m/2)-i+1);j++)
            {
                System.out.print(" ");
            }
            for(int k=0;k<a+i;k++)
            {
                System.out.print("*");
            }
            a++;
            System.out.print("\n");
        }
    }
}
